{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Key": "123jkljSAXDS798hsadjzxv988hlkjaHASUOlkj",
    "Issuer": "UrlIssuer",
    "Audience": "UrlAudience"
  }
}
